// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'dev.rikka.tools.refine:gradle-plugin:3.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 32
    buildToolsVersion = '32.0.0'
    ndkVersion = "23.1.7779620"
    minSdkVersion = 24
    targetSdkVersion = 32 // useless for magisk module
    versionCode = 2101
    versionName = '2.1'
    minMagiskVersion = 19000
    riruApiVersion = 5 // For Riru v21
    riruNewApiVersion = 25 // For Riru v22+
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
