// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'dev.rikka.tools.refine:gradle-plugin:4.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

ext {
    compileSdk = 34
    ndkVersion = "25.2.9519653"
    minSdkVersion = 21
    targetSdkVersion = 34 // useless for magisk module
    versionCode = 2106
    versionName = '2.1'
    riruApiVersion = 5 // For Riru v21
    riruNewApiVersion = 25 // For Riru v22+
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
