// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'dev.rikka.tools.refine:gradle-plugin:3.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = '33.0.1'
    ndkVersion = "23.1.7779620"
    minSdkVersion = 21
    targetSdkVersion = 33 // useless for magisk module
    versionCode = 2102
    versionName = '2.1'
    minMagiskVersion = 19000
    riruApiVersion = 5 // For Riru v21
    riruNewApiVersion = 25 // For Riru v22+
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
